<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Политика</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">

</head>

<body>

	<header class="header">
		<div class="header__container container">

			<button class="hamburger"></button>

			<a href="#" class="header__logo"><img src="img/logo.png" alt=""></a>

			<a href="#" class="header__shop"></a>

			<nav class="header__nav">
				<ul>
					<li><a href="main.html">Главная</a></li>
					<li><a href="profile.html">Профиль</a></li>
					<li><a href="man.html">Мужское</a></li>
					<li><a href="girl.html">Женское</a></li>
					<li><a href="magaz.html">Коллекции</a></li>
					<li><a href="limited.html">Limited CFY</a></li>
					<li><a href="news.html">News</a></li>
				</ul>
			</nav>

		</div>
	</header>

	<section class="back">
		<div class="container">
			<a href="index.html" class="btn btn--back">Назад</a>
		</div>
	</section>

	<section class="policy">
		<div class="container">
			<h2>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ <br>ИНТЕРНЕТ-МАГАЗИНА “ILIDIAN BRAND”</h2>
			<p class="policy__sub-title"><b>Дата вступления в силу – 20 Октября 2019 года.</b></p>
			<p>
				«Интернет-магазин ILIDIAN BRAND» означает онлайн магазин бренда “ILIDIAN”, управляемый “ILIDIAN brand industry”, доступный по URL https://ilidian-brand.com
			</p>
			<p>
				Все встречающиеся далее по тексту выражения «мы», «нас» или «наш» должны толковаться как принадлежащие “ILIDIAN brand industry” и интернет-магазину “ILIDIAN BRAND”.
			</p>

			<br>
			<br>
			<br>

			<h2>ПЕРСОНАЛЬНАЯ ИДЕНТИФИЦИРУЕМАЯ ИНФОРМАЦИЯ</h2>
			<p>
				«Персональная идентифицируемая информация» (или «ПИИ») относится к контактной информации, которая прямо или косвенно определяет конкретно вас, например, ваше имя, номер телефона, страну и город, название компании, адрес электронной почты, IP-адрес или любую другую информацию, которая может быть легко связана с вами. Мы не собираем конфиденциальную информацию, такую как информация GPS, расовое или этническое происхождение, политические взгляды, религиозные или философские убеждения, или членство в профсоюзах, генетические или биометрические данные, данные о здоровье или о сексуальной жизни физического лица.
			</p>

			<h2>Политика конфиденциальности и защиты информации.</h2>
			<br>
			<p>
				Оставляя данные на сайте, Вы соглашаетесь с Политикой конфиденциальности и защиты информации. 
				<br>
				<b>Защита данных </b>
				<br>
				Администрация сайта www.ilidian-brand.com не может передать или раскрыть информацию, предоставленную пользователем при регистрации и использовании функций сайта третьим лицам, кроме случаев, описанных законодательством страны, на территории которой пользователь ведет свою деятельность. 
				<br>
				Получение персональной информации 
				Для коммуникации на сайте пользователь обязан внести некоторую персональную информацию. Для проверки предоставленных данных, сайт оставляет за собой право потребовать доказательства идентичности в онлайн или офлайн режимах. 
				<br>
				Использование персональной информации 
				<br>
				Сайт использует личную информацию Пользователя для обслуживания и для улучшения качества предоставляемых услуг. Часть персональной информации может быть предоставлена банку или платежной системе, в случае, если предоставление этой информации обусловлено процедурой перевода средств платежной системе, услугами которой Пользователь желает воспользоваться. Сайт прилагает все усилия для сбережения в сохранности личных данных Пользователя. Личная информация может быть раскрыта в случаях, описанных законодательством, либо когда администрация сочтет подобные действия необходимыми для соблюдения юридической процедуры, судебного распоряжения или легального процесса необходимого для работы Пользователя с Сайтом. В других случаях, ни при каких условиях, информация, которую Пользователь передает Сайту, не будет раскрыта третьим лицам. 
				<br>
				<b>Коммуникация </b>
				<br>
				После того, как Пользователь оставил данные, он получает сообщение, подтверждающее его успешную регистрацию. Пользователь имеет право в любой момент прекратить получение информационных бюллетеней воспользовавшись соответствующим сервисом в Сайте. 
				<br>
				<b>Ссылки </b>
				<br>
				На сайте могут содержаться ссылки на другие сайты. Сайт не несет ответственности за содержание, качество и политику безопасности этих сайтов. Данное заявление о конфиденциальности относится только к информации, размещенной непосредственно на сайте. 
				<br>
				<b>Безопасность </b>
				<br>
				Сайт обеспечивает безопасность учетной записи Пользователя от несанкционированного доступа. Но не даёт гарантию на 100% защиту от кибер атак и взломов! 
				<br>
				<b>Уведомления об изменениях </b>
				<br>
				Сайт оставляет за собой право вносить изменения в Политику конфиденциальности без дополнительных уведомлений. Нововведения вступают в силу с момента их опубликования. Пользователи могут отслеживать изменения в Политике конфиденциальности самостоятельно.
			</p>
			<br><br>

			<h2>Дополнительные условия</h2>
			<p>
				Если после получения вы выявили производственные недостатки, на пример: где-то есть затертость или плохое качество пошива  образца, и так далее. Если эти дефекты были замечены в течении 3 дней после подписания договора, пишите нам на почту и присылайте фотографии образца, мы оценим повреждения и если они выше допусщеных норм то мы бесплатно заменим вам его на другой экземпляр одежды.
			</p>

		</div>
	</section>

	<footer class="footer">
		<div class="footer__container container">

				<ul>
					<li><a href="main.html">Главная</a></li>
					<li><a href="profile.html">Профиль</a></li>
					<li><a href="man.html">Мужское</a></li>
					<li><a href="girl.html">Женское</a></li>
					<li><a href="magaz.html">Коллекции</a></li>
					<li><a href="limited.html">Limited CFY</a></li>
					<li><a href="news.html">News</a></li>
				</ul>

			<p>“ILIDIAN <span>SUPERNOVA”</span></p>

			<div class="footer__info">
				<p>Instagram: <a href="#" target="_blank">@ilidian.brand</a></p>
				<p>Почта: <a href="mailto:ilidian.brand@gmail.com">ilidian.brand@gmail.com</a></p>
			</div>

			<div class="footer__soc">
				<a href="#" target="_blank"><img src="img/in.png" alt=""></a>
				<a href="#" target="_blank"><img src="img/b.png" alt=""></a>
				<a href="#" target="_blank"><img src="img/m.png" alt=""></a>
				<a href="#" target="_blank"><img src="img/you.png" alt=""></a>
				<a href="#" target="_blank"><img src="img/tw.png" alt=""></a>
			</div>

			<p class="footer__copy">
				ООО «Илидиан бренд индустри»
				<span>ILIDIAN brand 2019.</span>
			</p>
			
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
